1.1.1.1.1. Guests shall enter an unused username, an unregistered email address, and a strong password to signup.

 {'verbs': ['signup'], 'verb-objects': ['enter username'], 'nouns': ['Guests', 'email'], 'noun-objects': ['unused username', 'unregistered address', 'strong password']} 

1.1.1.1.2. Guests shall agree to the privacy policy and terms&conditions to signup.

 {'verbs': ['agree', 'signup'], 'verb-objects': [], 'nouns': ['Guests', 'privacy', 'terms&conditions'], 'noun-objects': ['privacy policy']} 

1.1.1.2.1. Users shall provide their usernames and passwords to log in.

 {'verbs': [], 'verb-objects': ['provide usernames', 'log in'], 'nouns': ['usernames', 'passwords'], 'noun-objects': []} 

1.1.1.3.1. Users shall enter the received verification codes (via their registered email addresses) to complete the email verification process.

 {'verbs': ['received', 'registered'], 'verb-objects': ['enter codes', 'complete process'], 'nouns': ['verification', 'email'], 'noun-objects': ['received codes', 'registered email', 'email addresses', 'email verification', 'verification process']} 

1.1.1.4.1. Users shall first enter the email addresses they signed up with and then the verification code they received.

 {'verbs': ['received'], 'verb-objects': ['enter addresses', 'signed up'], 'nouns': ['email', 'verification'], 'noun-objects': ['email addresses', 'verification code']} 

1.1.1.4.2. Users shall be authenticated after verification and be logged in.

 {'verbs': ['authenticated', 'logged'], 'verb-objects': [], 'nouns': ['verification'], 'noun-objects': []} 

1.1.1.5.1. Users shall be able to log out.

 {'verbs': [], 'verb-objects': ['log out'], 'nouns': [], 'noun-objects': []} 

1.1.1.6.1. Users shall be able to change their passwords from the settings screen.

 {'verbs': [], 'verb-objects': ['change passwords'], 'nouns': ['passwords', 'settings'], 'noun-objects': ['settings screen']} 

1.1.2.1. Users shall have a profile page.

 {'verbs': [], 'verb-objects': ['have page'], 'nouns': ['profile'], 'noun-objects': ['profile page']} 

1.1.2.2. Users shall be able to edit their profile page.

 {'verbs': [], 'verb-objects': ['edit page'], 'nouns': ['profile'], 'noun-objects': ['profile page']} 

1.1.2.3. Users shall be able to display their full name on their profile pages.

 {'verbs': [], 'verb-objects': ['display name'], 'nouns': ['profile'], 'noun-objects': ['profile pages']} 

1.1.2.4. Users shall have a profile picture.

 {'verbs': [], 'verb-objects': ['have picture'], 'nouns': ['profile'], 'noun-objects': ['profile picture']} 

1.1.2.5. Users shall be able to change their profile picture.

 {'verbs': [], 'verb-objects': ['change picture'], 'nouns': ['profile'], 'noun-objects': ['profile picture']} 

1.1.2.6. Users shall have a bio in their profile pages.

 {'verbs': [], 'verb-objects': ['have bio'], 'nouns': ['bio', 'profile'], 'noun-objects': ['profile pages']} 

1.1.2.7. Users shall have a "My Events" section on their profile pages.

 {'verbs': [], 'verb-objects': ['have section'], 'nouns': ['Events', 'profile'], 'noun-objects': ['Events section', 'profile pages']} 

1.1.2.8. Users shall be able to determine their profile page visibility as public or private.

 {'verbs': [], 'verb-objects': ['determine visibility'], 'nouns': ['profile'], 'noun-objects': ['profile page', 'page visibility']} 

1.1.2.9. Followers, Follows, My Events, Interest Areas, Achievements, Progress, Notes, and Annotations sections shall be hidden on private profiles.

 {'verbs': ['hidden'], 'verb-objects': [], 'nouns': ['Followers', 'Events', 'Interest', 'Achievements', 'Progress', 'Notes', 'Annotations'], 'noun-objects': ['Interest Areas', 'Annotations sections', 'private profiles']} 

1.1.2.10.1 Users shall identify their interest areas.

 {'verbs': [], 'verb-objects': ['identify areas'], 'nouns': ['interest'], 'noun-objects': ['interest areas']} 

1.1.2.10.2 Users shall display their interest areas in their profile pages.

 {'verbs': [], 'verb-objects': ['display areas'], 'nouns': ['interest', 'profile'], 'noun-objects': ['interest areas', 'profile pages']} 

1.1.2.11.1. Users shall be able to earn achievements via the completion of a specific amount of Learning Spaces with related topics.

 {'verbs': [], 'verb-objects': ['earn achievements'], 'nouns': ['achievements', 'completion', 'Learning'], 'noun-objects': ['specific amount', 'Learning Spaces', 'related topics']} 

1.1.2.11.2. Users shall view their achievements from the achievements section of their profile pages.

 {'verbs': [], 'verb-objects': ['view achievements'], 'nouns': ['achievements', 'achievements', 'profile'], 'noun-objects': ['achievements section', 'profile pages']} 

1.1.2.12.1. Users shall be able to track their progress.

 {'verbs': [], 'verb-objects': ['track progress'], 'nouns': ['progress'], 'noun-objects': []} 

1.1.2.13.1. Users shall view their notes taken on a learning space in the notes section of their profile pages.

 {'verbs': ['learning'], 'verb-objects': ['view notes'], 'nouns': ['notes', 'notes', 'profile'], 'noun-objects': ['learning space', 'notes section', 'profile pages']} 

1.1.2.14.1. Users shall be able to annotate post images and texts in learning spaces.

 {'verbs': [], 'verb-objects': ['annotate images', 'learning spaces'], 'nouns': ['post', 'texts', 'spaces'], 'noun-objects': ['post images']} 

1.1.2.14.2. Users shall be able to view annotations made by other users.

 {'verbs': ['made'], 'verb-objects': ['view annotations'], 'nouns': ['annotations'], 'noun-objects': []} 

1.1.2.14.3. Users shall be able to browse annotations by category, by course, by history, and by upvotes they have received.

 {'verbs': ['have', 'received'], 'verb-objects': ['browse annotations'], 'nouns': ['annotations', 'category', 'history', 'upvotes'], 'noun-objects': []} 

1.1.2.14.4. Users shall access the annotations they have added for course material from the annotations section of their profile pages.

 {'verbs': ['have', 'added'], 'verb-objects': ['access annotations'], 'nouns': ['annotations', 'annotations', 'profile'], 'noun-objects': ['course material', 'annotations section', 'profile pages']} 

1.1.2.15.1. Users shall be able to see all learning spaces they created or enrolled in.

 {'verbs': ['learning', 'created', 'enrolled'], 'verb-objects': [], 'nouns': [], 'noun-objects': ['learning spaces']} 

1.1.2.16.1. Users shall be able to see the feedback they have received for their learning content contributions in the recommendations section.

 {'verbs': ['have', 'received'], 'verb-objects': [], 'nouns': ['feedback', 'learning', 'content', 'recommendations'], 'noun-objects': ['learning contributions', 'recommendations section']} 

1.1.3.1.1. Users shall see each other's profiles.

 {'verbs': [], 'verb-objects': [], 'nouns': ['profiles'], 'noun-objects': []} 

1.1.3.1.2. Users shall be able to follow each other.

 {'verbs': [], 'verb-objects': ['follow other'], 'nouns': [], 'noun-objects': []} 

1.1.3.1.3. Users shall see the information of people they follow; their achievements and activities.

 {'verbs': ['follow'], 'verb-objects': [], 'nouns': ['information', 'people', 'achievements', 'activities'], 'noun-objects': []} 

1.1.3.1.4. Users shall be able to share notes with each other.

 {'verbs': [], 'verb-objects': ['share notes'], 'nouns': ['notes'], 'noun-objects': []} 

1.1.3.1.5. Users shall be able to block other users.

 {'verbs': [], 'verb-objects': ['block users'], 'nouns': [], 'noun-objects': []} 

1.1.3.1.6. Users could prevent other users to see their profile by blocking them.

 {'verbs': [], 'verb-objects': ['prevent users', 'blocking them'], 'nouns': ['profile'], 'noun-objects': []} 

1.1.3.2.1.1. Users shall enter a title and description and choose an icon and categories to create a learning space.

 {'verbs': ['learning'], 'verb-objects': ['enter title', 'choose icon', 'create space'], 'nouns': ['title', 'description', 'icon', 'categories'], 'noun-objects': ['learning space']} 

1.1.3.2.2.1. Users shall be able to edit all material they provided.

 {'verbs': ['provided'], 'verb-objects': ['edit material'], 'nouns': ['material'], 'noun-objects': []} 

1.1.3.2.2.2. Users shall be able to delete learning spaces they created.

 {'verbs': ['created'], 'verb-objects': ['delete spaces'], 'nouns': ['learning'], 'noun-objects': ['learning spaces']} 

1.1.3.2.3.1. Users shall see the contents in the learning space.

 {'verbs': [], 'verb-objects': [], 'nouns': ['contents', 'learning'], 'noun-objects': ['learning space']} 

1.1.3.2.3.2. Users shall be able to navigate learning material in the order they desire.

 {'verbs': ['learning', 'desire'], 'verb-objects': ['navigate material'], 'nouns': ['order'], 'noun-objects': ['learning material']} 

1.1.3.2.3.3. Users shall be able to review other users in terms of providing learning material by giving stars and optionally providing feedback.

 {'verbs': ['learning'], 'verb-objects': ['review users', 'providing material', 'giving stars', 'providing feedback'], 'nouns': ['terms', 'stars', 'feedback'], 'noun-objects': ['learning material']} 

1.1.3.2.3.4. Users shall be able to report inappropriate comments in the discussion forum of the learning space.

 {'verbs': ['learning'], 'verb-objects': ['report comments'], 'nouns': ['discussion'], 'noun-objects': ['inappropriate comments', 'discussion forum', 'learning space']} 

1.1.3.2.4.1. Each user shall have his/her notes section under each lecture.

 {'verbs': [], 'verb-objects': ['have section'], 'nouns': ['notes', 'lecture'], 'noun-objects': ['notes section']} 

1.1.3.2.4.2. Users shall create and edit notes under the notes section via typing.

 {'verbs': ['create', 'edit', 'typing'], 'verb-objects': [], 'nouns': ['notes'], 'noun-objects': ['edit notes', 'notes section']} 

1.1.3.2.4.3. Users shall be able to mention other notes from other learning spaces or/and other users in his/her.

 {'verbs': [], 'verb-objects': ['mention notes'], 'nouns': ['learning'], 'noun-objects': ['other notes', 'other spaces']} 

1.1.3.2.4.4. Users shall connect, annotate and tag notes.

 {'verbs': [], 'verb-objects': ['connect notes'], 'nouns': ['annotate', 'tag', 'notes'], 'noun-objects': []} 

1.1.3.2.5.1. Participants shall be able to create community events for that learning space.

 {'verbs': ['learning'], 'verb-objects': ['create events'], 'nouns': ['Participants', 'community'], 'noun-objects': ['community events', 'learning space']} 

1.1.3.2.5.2. Created events shall only be available to currently enrolled learners.

 {'verbs': ['Created', 'enrolled'], 'verb-objects': [], 'nouns': [], 'noun-objects': ['Created events', 'enrolled learners']} 

1.1.3.2.5.3. Created events should have a specific date, duration, location and limit for the number of participants.

 {'verbs': ['Created'], 'verb-objects': ['have date'], 'nouns': ['duration', 'location', 'limit', 'number', 'participants'], 'noun-objects': ['Created events', 'specific date']} 

1.1.3.2.5.4. The event creator can give a brief description of the topics of discussion for the event.

 {'verbs': [], 'verb-objects': ['give description'], 'nouns': ['event', 'topics', 'discussion', 'event'], 'noun-objects': ['event creator', 'brief description']} 

1.1.3.2.5.5. Event creators shall be able to cancel events that they have created.

 {'verbs': ['have'], 'verb-objects': ['cancel events', 'created that'], 'nouns': ['Event', 'events'], 'noun-objects': ['Event creators']} 

1.1.3.2.5.6. Created events should be visible on the learning space info page along with the date, duration, location and number of participants.

 {'verbs': ['Created', 'learning'], 'verb-objects': [], 'nouns': ['space', 'date', 'duration', 'location', 'number', 'participants'], 'noun-objects': ['Created events', 'space info', 'learning page']} 

1.1.3.2.5.7. The number of learners who will join the event will be visible on the event information.

 {'verbs': [], 'verb-objects': ['join event'], 'nouns': ['number', 'learners', 'event', 'event'], 'noun-objects': ['event information']} 

1.1.3.2.7.1. Participants of a learning space shall be able to create discussion posts.

 {'verbs': ['learning'], 'verb-objects': ['create posts'], 'nouns': ['Participants', 'discussion'], 'noun-objects': ['learning space', 'discussion posts']} 

1.1.4.1. Participants shall deliver learning material in form of posts which contain text and images.

 {'verbs': ['deliver'], 'verb-objects': ['learning material'], 'nouns': ['Participants', 'material', 'form', 'posts', 'text', 'images'], 'noun-objects': []} 

1.1.4.2. Learning Space shall have the main page where users can see introduction, events, sections, notes, annotations.

 {'verbs': [], 'verb-objects': ['have page'], 'nouns': ['Learning', 'introduction', 'events', 'sections', 'notes', 'annotations'], 'noun-objects': ['Learning Space', 'main page']} 

1.1.4.3. The creator of a learning space shall be able to add additional admins to the learning space.

 {'verbs': ['learning', 'learning'], 'verb-objects': ['add admins'], 'nouns': ['creator'], 'noun-objects': ['learning space', 'additional admins', 'learning space']} 

1.1.5.1. Admin shall evaluate reports and takes action accordingly.

 {'verbs': [], 'verb-objects': ['evaluate reports', 'takes action'], 'nouns': ['Admin', 'reports', 'action'], 'noun-objects': []} 

1.1.5.2. Admin shall be able to ban users permanently and temporarily.

 {'verbs': [], 'verb-objects': ['ban users'], 'nouns': ['Admin'], 'noun-objects': []} 

1.1.5.3. Admin shall be able to view all contents.

 {'verbs': [], 'verb-objects': ['view contents'], 'nouns': ['Admin', 'contents'], 'noun-objects': []} 

1.1.5.4. Admin shall be able to remove any content.

 {'verbs': [], 'verb-objects': ['remove content'], 'nouns': ['Admin', 'content'], 'noun-objects': []} 

1.2.1.1. Users will get various learning spaces as recommendations.

 {'verbs': [], 'verb-objects': [], 'nouns': ['learning', 'recommendations'], 'noun-objects': ['various spaces']} 

1.2.1.2. These recommendations will be based on users' preferences about the topics of learning space. Learning spaces that have similar topics will be chosen to recommend.

 {'verbs': ['based', 'have', 'chosen', 'recommend'], 'verb-objects': ['learning spaces'], 'nouns': ['recommendations', 'preferences', 'topics', 'space'], 'noun-objects': ['space Learning', 'Learning spaces', 'similar topics']} 

1.2.1.3. The recommendations will be displayed on the home page.

 {'verbs': ['displayed'], 'verb-objects': [], 'nouns': ['recommendations', 'home'], 'noun-objects': ['home page']} 

1.2.2.1 Users shall get notifications from the system.

 {'verbs': [], 'verb-objects': [], 'nouns': ['notifications'], 'noun-objects': []} 

1.2.2.2 The system shall notify users who did not complete almost done section of the registration.

 {'verbs': ['complete'], 'verb-objects': ['notify users'], 'nouns': ['registration'], 'noun-objects': ['done section']} 

1.2.2.3 The system shall notify users regarding any posts on the discussion forum of the lectures they take or give.

 {'verbs': ['give'], 'verb-objects': ['notify users'], 'nouns': ['posts', 'discussion', 'lectures'], 'noun-objects': ['discussion forum']} 

1.2.2.4 The system shall notify users when other users share notes with them.

 {'verbs': [], 'verb-objects': ['notify users', 'share notes'], 'nouns': ['notes'], 'noun-objects': []} 

1.2.2.5 The system shall notify users when they earn an achievement.

 {'verbs': [], 'verb-objects': ['notify users', 'earn achievement'], 'nouns': ['achievement'], 'noun-objects': []} 

1.2.2.6 The system shall notify users to give feedback after each completed lecture.

 {'verbs': ['completed'], 'verb-objects': ['notify users', 'give feedback'], 'nouns': ['feedback'], 'noun-objects': ['completed lecture']} 

1.2.2.7 The system shall notify lecturers when a user provides feedback on one of their courses.

 {'verbs': [], 'verb-objects': ['notify lecturers'], 'nouns': ['lecturers', 'feedback', 'courses'], 'noun-objects': []} 

1.2.2.8 The system shall notify users when an event is created for a lecture they are taking or giving.

 {'verbs': ['created', 'taking', 'giving'], 'verb-objects': ['notify users'], 'nouns': ['event', 'lecture'], 'noun-objects': []} 

1.2.2.9 The system shall notify users when a poll is created in a lecture they are taking.

 {'verbs': ['created', 'taking'], 'verb-objects': ['notify users'], 'nouns': ['poll', 'lecture'], 'noun-objects': []} 

1.2.2.10 The system shall notify users when they do not use the application for more than one day.

 {'verbs': [], 'verb-objects': ['notify users'], 'nouns': ['application', 'day'], 'noun-objects': []} 

1.2.2.11 Users shall be able to turn their notifications on or off.

 {'verbs': [], 'verb-objects': ['turn notifications'], 'nouns': ['notifications'], 'noun-objects': []} 

1.2.2.12 The system shall notify users when other users follow them.

 {'verbs': [], 'verb-objects': ['notify users', 'follow them'], 'nouns': [], 'noun-objects': []} 

1.2.3.1 The system shall implement semantic searching.

 {'verbs': [], 'verb-objects': ['implement searching'], 'nouns': [], 'noun-objects': ['semantic searching']} 

1.2.3.2 The system shall allow users to search for other users.

 {'verbs': ['search'], 'verb-objects': [], 'nouns': [], 'noun-objects': []} 

1.2.3.2.1 The system shall allow searching for users by their username.

 {'verbs': ['searching'], 'verb-objects': [], 'nouns': ['username'], 'noun-objects': []} 

1.2.3.3 The system shall allow users to search for courses.

 {'verbs': ['search'], 'verb-objects': [], 'nouns': ['courses'], 'noun-objects': []} 

1.2.3.4 The system shall offer filters for search results.

 {'verbs': [], 'verb-objects': ['offer filters'], 'nouns': ['filters', 'search'], 'noun-objects': ['search results']} 

1.2.3.4.1 The system shall allow users to filter search results as only users or only courses.

 {'verbs': [], 'verb-objects': ['filter results'], 'nouns': ['search', 'courses'], 'noun-objects': ['search results']} 

1.2.3.5 The system shall allow users to browse for recommended courses.

 {'verbs': ['browse', 'recommended'], 'verb-objects': [], 'nouns': [], 'noun-objects': ['recommended courses']} 

1.2.3.6 The system shall allow users to browse for learning spaces created or joined by a user's from his/her profile page.

 {'verbs': ['browse', 'created', 'joined'], 'verb-objects': ['learning spaces'], 'nouns': ['spaces', 'profile'], 'noun-objects': ['profile page']} 

1.2.3.7 The system shall allow users to browse their notes.

 {'verbs': [], 'verb-objects': ['browse notes'], 'nouns': ['notes'], 'noun-objects': []} 

1.2.3.8 The system shall allow users to browse for notes filtered by their tags.

 {'verbs': ['browse', 'filtered'], 'verb-objects': [], 'nouns': ['notes', 'tags'], 'noun-objects': []} 

1.2.3.9 The system shall allow users to browse the activities and achievements of users they follow on the user's profile page.

 {'verbs': ['follow'], 'verb-objects': ['browse activities'], 'nouns': ['activities', 'achievements', 'profile'], 'noun-objects': ['profile page']} 

1.2.5.1. The forum features should be unique to the learning space. There is also a discussion section for the learning space.

 {'verbs': ['learning'], 'verb-objects': [], 'nouns': ['forum', 'learning', 'discussion'], 'noun-objects': ['forum features', 'learning space', 'discussion section', 'learning space']} 

1.2.5.2. The discussion contents should be stored.

 {'verbs': ['stored'], 'verb-objects': [], 'nouns': ['discussion'], 'noun-objects': ['discussion contents']} 

1.2.5.3. The forum should include a timestamp for each entry and the sender's name should be at top of the each entry.

 {'verbs': [], 'verb-objects': ['include timestamp'], 'nouns': ['forum', 'timestamp', 'entry', 'sender', 'top', 'entry'], 'noun-objects': []} 

1.2.5.4. The discussion entry creator's name should direct any user to his/her profile page.

 {'verbs': [], 'verb-objects': ['direct user'], 'nouns': ['discussion', 'entry', 'profile'], 'noun-objects': ['discussion creator', 'profile page']} 

1.2.6.1. System shall allow users to optionally provide additional information about their full names, birth date, state of education, gender just after the signup stage.

 {'verbs': [], 'verb-objects': ['provide information'], 'nouns': ['birth', 'state', 'education', 'gender'], 'noun-objects': ['additional information', 'full names', 'birth date', 'signup stage']} 

1.2.6.2. System should allow users to select educational topics, and titles which they are interested in in the almost done stage.

 {'verbs': [], 'verb-objects': ['select topics'], 'nouns': ['titles'], 'noun-objects': ['educational topics', 'done stage']} 

1.2.7.1. System shall allow users to delete their accounts.

 {'verbs': [], 'verb-objects': ['delete accounts'], 'nouns': ['accounts'], 'noun-objects': []} 

1.2.7.2. All personalized information about the deleted users have to be anonymized or completely deleted according to the privacy policy that will be determined later on.

 {'verbs': ['personalized', 'deleted', 'have', 'anonymized', 'deleted', 'determined'], 'verb-objects': [], 'nouns': ['privacy'], 'noun-objects': ['personalized information', 'privacy policy']} 

1.2.8.1. Users shall be able to create annotations.

 {'verbs': [], 'verb-objects': ['create annotations'], 'nouns': ['annotations'], 'noun-objects': []} 

1.2.8.2. Annotations should comply to the W3 Web Annotation Data Model.

 {'verbs': ['comply'], 'verb-objects': [], 'nouns': ['Annotations', 'W3', 'Web', 'Data'], 'noun-objects': ['Web Annotation', 'W3 Model']} 

1.2.8.3. Owner of the annotations shall be able to set annotations as public or private.

 {'verbs': [], 'verb-objects': ['set annotations'], 'nouns': ['Owner', 'annotations', 'annotations'], 'noun-objects': []} 

1.2.8.4. Created annotations shall be reachable from both profile page and relevant target resource(s).

 {'verbs': ['Created'], 'verb-objects': [], 'nouns': ['profile', 'target'], 'noun-objects': ['Created annotations', 'profile page', 'relevant resource']} 

1.2.8.5. Annotations may have a body attribute.

 {'verbs': [], 'verb-objects': ['have attribute'], 'nouns': ['Annotations', 'body'], 'noun-objects': ['body attribute']} 

1.2.8.6. Annotations shall have a target attribute.

 {'verbs': [], 'verb-objects': ['have attribute'], 'nouns': ['Annotations', 'target'], 'noun-objects': ['target attribute']} 

1.2.8.7. Annotations may have more than one body attribute and one target attribute.

 {'verbs': [], 'verb-objects': ['have attribute'], 'nouns': ['Annotations', 'body', 'target'], 'noun-objects': ['body attribute', 'target attribute']} 

1.2.8.8. Annotations with public visibility should be listed on that annotation's creator's profile page.

 {'verbs': ['listed'], 'verb-objects': [], 'nouns': ['Annotations', 'annotation', 'creator', 'profile'], 'noun-objects': ['public visibility', 'profile page']} 

2.1.1. System should have a Website interface that provides an web specific user experience.

 {'verbs': [], 'verb-objects': ['have interface'], 'nouns': ['Website', 'web'], 'noun-objects': ['Website interface', 'specific experience']} 

2.1.2. System should have a Android application interface that provides an mobile specific user experience.

 {'verbs': [], 'verb-objects': ['have interface'], 'nouns': ['Android', 'application'], 'noun-objects': ['Android interface', 'specific experience']} 

2.1.3. System should support UTF-8 character encoding.

 {'verbs': [], 'verb-objects': ['support encoding'], 'nouns': ['character'], 'noun-objects': ['UTF-8 encoding']} 

2.1.4. System should support English language.

 {'verbs': [], 'verb-objects': ['support language'], 'nouns': [], 'noun-objects': ['English language']} 

2.2.1. Ethical concerns must be considered, so system must follow the rules defined by GDPR/KVKK.

 {'verbs': ['considered', 'defined'], 'verb-objects': ['follow rules'], 'nouns': ['rules', 'GDPR'], 'noun-objects': ['Ethical concerns', 'GDPR KVKK']} 

2.2.1.1 A well-defined explanation about how users data will be used must be given to users.

 {'verbs': ['defined'], 'verb-objects': [], 'nouns': [], 'noun-objects': ['defined explanation', 'users data']} 

2.2.1.2 Users must agree to the Privacy Policy and User Agreement.

 {'verbs': ['agree'], 'verb-objects': [], 'nouns': ['Privacy'], 'noun-objects': ['Privacy Policy', 'Policy Agreement']} 

2.2.1.3 If any change happens in the policy, users must be notified about it.

 {'verbs': ['notified'], 'verb-objects': [], 'nouns': ['change', 'policy'], 'noun-objects': []} 

2.2.2. Learning Spaces can be private or public. If a LS is private, its content should not be visible to every user in the app.

 {'verbs': [], 'verb-objects': [], 'nouns': ['Learning', 'LS', 'content', 'app'], 'noun-objects': ['Learning Spaces']} 

2.3.1 All sensitive data shall be encrypted before storing.

 {'verbs': ['encrypted', 'storing'], 'verb-objects': [], 'nouns': [], 'noun-objects': ['sensitive data']} 

2.3.2 The system shall block the account if any security issue is observed.

 {'verbs': ['observed'], 'verb-objects': ['block account'], 'nouns': ['account', 'security'], 'noun-objects': ['security issue']} 

2.4.1 The system should be able to handle at least 10.000 users and 500 user actions simultaneously.

 {'verbs': [], 'verb-objects': ['handle users'], 'nouns': [], 'noun-objects': ['user actions']} 

2.4.2 The system should have a response time of at most 2.0 seconds excluding network based delay.

 {'verbs': ['excluding', 'based'], 'verb-objects': ['have time'], 'nouns': ['response', 'seconds', 'network'], 'noun-objects': ['response time', 'based delay']} 

2.5.1 The system should provide a user-friendly interface. It should contain a basic site map and should not contain a confusing linking system.

 {'verbs': ['linking'], 'verb-objects': ['provide interface'], 'nouns': ['site'], 'noun-objects': ['friendly interface', 'basic map']} 

2.5.2 The system should provide a direct feedback mechanism. Upon interaction, user shall be informed about success or failure of their action.

 {'verbs': ['informed'], 'verb-objects': ['provide mechanism'], 'nouns': ['interaction', 'success', 'failure', 'action'], 'noun-objects': ['direct feedback', 'feedback mechanism']} 

2.5.3 The system should have a well-chosen typeface that should be readable and clean.

 {'verbs': ['chosen'], 'verb-objects': ['have typeface'], 'nouns': [], 'noun-objects': ['chosen typeface']} 

2.6.1 The system should get backups and send them off-site at regular intervals for the possibility of disasters.

 {'verbs': [], 'verb-objects': ['send them'], 'nouns': ['backups', 'possibility', 'disasters'], 'noun-objects': ['off site', 'regular intervals']} 

2.6.2 System shall be able to reinitialize itself and continue functioning in case of an unexpected shutdown.

 {'verbs': ['continue', 'functioning'], 'verb-objects': ['reinitialize itself'], 'nouns': ['case'], 'noun-objects': ['unexpected shutdown']} 

2.6.3 System shall keep logs regarding the unexpected shutdown.
 {'verbs': [], 'verb-objects': [], 'nouns': ['logs'], 'noun-objects': ['unexpected shutdown']} 

